$primary-color: #378aae;

.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 0px;
  font-family: "Raleway", sans-serif;
}

.homeGallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 75px auto;
  color: #111;

  &__title {
    margin: 15px auto;
    font-size: 25px;
    margin-bottom: 25px;
  }

  &__images {
    display: flex;
    width: 80vw;
    height: 500px;
    margin-bottom: 50px;
    @media (max-width: 600px) {
      flex-direction: column;
      width: 90vw;
      height: 700px;
    }
    img {
      width: 0px;
      flex-grow: 1;
      object-fit: cover;
      opacity: 0.8;
      transition: all 300ms ease;
      height: 100%;

      @media (max-width: 600px) {
        width: 100%;
        height: 0px;
      }

      &:hover {
        cursor: crosshair;
        width: 300px;
        opacity: 1;
        filter: contrast(120%);
        @media (max-width: 600px) {
          width: 100%;
          height: 400px;
        }
      }
    }
  }

  &__link {
    button {
      border-radius: 5px;
      color: #eee;
      padding: 15px 30px;
      font-size: 20px;
      border: none;
      cursor: pointer;
      min-width: 100%;
      height: 100%;
      background-color: $primary-color;
      transition: all 300ms ease;
      opacity: 0.8;

      &:hover {
        opacity: 1;
      }
    }
  }
}

.servicios {
  width: 100vw;
  color: #222;
  background-color: #378aae68;
  padding: 30px 0;

  &__container {
    @media (max-width: 600px) {
      flex-direction: column;
      align-items: center;
    }
    width: 100%;
    margin-left: -100vw;
    display: flex;
    justify-content: center;
    transition: all 800ms ease;
  }

  &__article {
    transition: all 300ms ease;
    text-align: center;
    width: 200px;
    margin: 20px 5vw;
    img {
      border-radius: 15px;
    }

    &__title {
      margin: 15px auto;
      font-size: 25px;
    }

    &__box {
      display: flex;
      flex-direction: column;
      font-size: 18px;
      span {
        margin: 7px auto;
      }
    }

    &:hover {
      transform: scale(1.1);
    }
  }
}

.carousel {
  display: flex;
  &__item {
    width: 100vw;
    height: 50vw;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 300ms ease;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    &__title {
      font-size: 35px;
      height: 100px;
      font-weight: 700;
      color: #0b212b;
      padding: 5px 15px;
      border-radius: 5px;

      @media (max-width: 700px) {
        font-size: 25px;
      }
    }

    &__buttons {
      display: flex;
      justify-content: space-between;
      width: 90%;
      button {
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: none;
        background-color: $primary-color;
        opacity: 0.85;
        color: #eee;
        width: 50px;
        transition: all 300ms ease;
        height: 50px;
        &:hover {
          opacity: 1;
          cursor: pointer;
        }
      }
    }
  }
}

.leftPortrait {
  transform: translateX(100vw);
  transition: all 500ms ease-out;
}
.centerPortrait {
  transform: translateX(0vw);
  transition: all 500ms ease;
}
.rightPortrait {
  transform: translateX(-100vw);
  transition: all 500ms ease;
}

.disabled {
  opacity: 0.5 !important;
}

.showServices {
  transform: translateX(100vw);
}
